_includes/jade/about.jade
section.about#about
    .section-wrapper
      | {% for about in site.data.resume-info.about %}
      | {% if about.avatar %}
      img.logo(src="assets/img/{{about.avatar}}", alt="{{about.avatar}} profile")
      | {%else %}
      h1.logo
      | {% endif %}
      h1.name {{site.name}}
      p.about-me {{about.about-me}}
      | {% endfor %}

_includes/about.html

<section id="about" class="about">
  <div class="section-wrapper">
    {% for about in site.data.resume-info.about %}
    {% if about.avatar %}<img src="assets/img/{{about.avatar}}" alt="{{about.avatar}} profile" class="logo">{%else %}
    <h1 class="logo"></h1>{% endif %}
    <h1 class="name">{{site.name}}</h1>
    <p class="about-me">{{about.about-me}}</p>{% endfor %}
  </div>
</section>
