_includes/jade/projects.jade
section.projects#projects
  .section-wrapper
    h3.section-name Projects
    .content-wrapper
      | {% for project in site.data.resume-info.projects %}
      .col-wrapper
        .col-1
          a.project-name(href="{{project.link}}") {{ project.name }}
          //- | {%if project.avatar %}
          //- .logo {{ project.avatar }}
          //- | {%else %}
          //- img(src="assets/img/{{project.logo }}", alt="{{project.link}} page logo").logo
          //- | {% endif %}
        h4.date {{ project.date }} 
      .description-wrapper
        p.description {{ project.description }}
        a(href="{{project.link}}")
          img(src="assets/img/{{project.landingimage}}", alt="{{project.link}} landing page")
      | {% endfor %}

_includes/projects.html

<section id="projects" class="projects">
  <div class="section-wrapper">
    <h3 class="section-name">Projects</h3>
    <div class="content-wrapper">{% for project in site.data.resume-info.projects %}
      <div class="col-wrapper">
        <div class="col-1"><a href="{{project.link}}" class="project-name">{{ project.name }}</a>
        </div>
        <h4 class="date">{{ project.date }} </h4>
      </div>
      <div class="description-wrapper">
        <p class="description">{{ project.description }}</p><a href="{{project.link}}"><img src="assets/img/{{project.landingimage}}" alt="{{project.link}} landing page"></a>
      </div>{% endfor %}
    </div>
  </div>
</section>
